In [1]:
import pandas as pd

In [2]:
column_names = ['iterations', 'acceptance_ratio', 'number_of_vertices_to_remove', 'i_last_improv',
                     'route_imbalance', 'capacity_utilization', 'success_r_op_1', 'success_r_op_2', 'success_r_op_3',
                     'success_r_op_4', 'success_r_op_5', 'success_i_op_1', 'success_i_op_2', 'success_i_op_3',
                     'rel_delta_last_improv', 'instance_type', 'tw_spread', 'operator_selection_mechanism',
                     'prev_remove_operator', 'prev_insert_operator', 'delta_cost', 'new_cost', 'remove_op', 'insert_op']
df = pd.read_csv('alns_iterations_roulettewheel.log', sep=',', header=None, names=column_names)

In [17]:
len(df)

12000

In [31]:
df = df.iloc[:12000]

In [18]:
remove_op_counts = pd.crosstab(
    [df['instance_type'], df['tw_spread']],
    df['remove_op']
)

In [44]:
# model corrected-y softmax t=0.1
remove_op_counts

remove_op                  0    1    2     3    4
instance_type tw_spread
0             1          565  148  354   901   32
              2          393  407  243   706  251
1             1          300  235  131  1311   23
              2          115  627   97   354  807
2             1          255  222  151  1325   47
              2          100  522   86  1196   96

In [6]:
# model (corrected-y?) synergies softmax t=0.1
remove_op_counts

remove_op                  0    1    2     3    4
instance_type tw_spread
0             1          556  168  339   887   50
              2          357  417  198   746  282
1             1          295  255  134  1278   38
              2          139  665  103   283  810
2             1          231  195  133  1399   42
              2          112  484   84  1212  108

In [19]:
# roulette wheel
remove_op_counts

remove_op                  0    1    2    3    4
instance_type tw_spread
0             1          562  206  469  695   68
              2          275  416  306  553  450
1             1          416  393  469  519  203
              2          350  289  410  480  471
2             1          448  372  492  583  105
              2          460  291  444  563  242

In [33]:
# model corrected-y softmax t=3
remove_op_counts

remove_op                  0    1    2    3    4
instance_type tw_spread
0             1          387  386  417  393  417
              2          392  413  401  410  384
1             1          415  427  384  382  392
              2          450  382  384  372  412
2             1          398  423  404  398  377
              2          408  390  403  423  376

In [3]:
insert_op_counts = pd.crosstab(
    [df['instance_type'], df['tw_spread']],
    df['insert_op']
)

In [4]:
# model roulette wheel
insert_op_counts

insert_op                  0    1    2
instance_type tw_spread
0             1          478  809  713
              2          690  577  733
1             1          492  805  703
              2          576  742  682
2             1          381  790  829
              2          678  593  729

In [12]:
# model softmax t=0.1
insert_op_counts

insert_op                  0    1     2
instance_type tw_spread
0             1          290  866   844
              2          399  672   929
1             1          205  938   857
              2          207  618  1175
2             1          393  764   843
              2          677  492   831

In [8]:
# model (corrected-y?) synergies softmax t=0.1
insert_op_counts

insert_op                  0    1    2
instance_type tw_spread
0             1          217  942  841
              2          312  715  973
1             1          206  838  956
              2          229  792  979
2             1          269  795  936
              2          484  533  983

In [36]:
# model corrected-y softmax t=3
insert_op_counts

insert_op                  0    1    2
instance_type tw_spread
0             1          659  689  652
              2          640  686  674
1             1          677  657  666
              2          666  680  654
2             1          648  639  713
              2          664  683  653